----- 사용자 편의성 위한 크기 및 위치 조절 -----
커스터마이징, 사이즈 조절


TTA-PG246 == 스마트 농축수산 프로젝트(기준)

돼지 => 모돈 정보 
====  닭 : 산란
          낙농 : 착유
          돼지 : Kg(몸무게)
          출하시기 : 



질병 
예방, 진단, 치료

예방 - 지도? 붉은색으로 표시하고 월일? 가축질병 역학조사를 통한 예방
         건수 몇번째인지/ 내 농장위치에서 얼마나 떨어져 있는지, 예방접종 시기
       - 방역신청(지역 내 가까운 동물위생시험소에 연결)
         방역 주기 알림
       - 예방접종 신청(시기를 알아하고 접종 form 을 띄우고 보낸다)
       - 1차시기/2차시기 
       - 캘린더(생각해보기. 출하, 산란, 예방접종 등등의 것들을 각각의 캘린더화)
       
진단 - 의심되는 증상이 보이면 체크리스트(문진표)
       - 문진표를 수의사에게 연결해주는
       - 이상행동 감지(문진표)에 따른 동물위생시험소 연결
         (질병진단 의뢰요청)  
       )))도축검사도 있음
       - 
       - 



상세정보 
--------------------------------낙농정보------------------------------------------------------------
사료 먹은양, 물 섭취량,
번식관리 - 송아지 출산 날짜, 발정일 언제?
송아지 태어난 주수 계산 통한 격리==> 다 크면 젖소로 창출
우유생산 - 오전/오후로 짜니까 총 리터수 계산 가능(우유, 치즈, 유제품으로 변형하여 배출가능?)
우유-비중검사(표준적합치를 넘겼는지 ? 기준 미달이면 어느점 개선사항 )
질병관리 - 예방접종, 움직임 정도, 질병이력 있는지, 입고날짜
-------------------------------------------------------------------------------------------------------
-- 닭--
식용, 알 전용
--- 출하일자, 산란일자, 

출산여부 = 
암컷수컷 ?
특이사항 = 행동이 멍청해짐


---------------------------------------
CCTV(실시간 모니터링)

영상 CCTV ==> ai 분석 어렵나?
캡쳐를 통한 뻥 가능
CCTV 동영상 찾기 
---------------------------------------

가축이력 = 예방접종 기록, 치료기록 찾아보기 
             = 찾아보고 없으면 firebase 사용자가 직접 입력하게 하는건 어떤지
             = 

시세 == 축산물품질평가원에 올라온 소 유통 가격 동향을 통해 우리의 시세 만들자
             실시간 경락가격에 API 있음 

1. 소 (소, 젖소)
주요 질병

발굽 질병 

증상: 발굽과 입 안에 물집이 생기고, 고열, 식욕 부진.
해결방안: 감염된 소를 격리하고, 적절한 치료(항생제)와 발굽 관리가 필요합니다.
예방 방법: 백신 접종, 감염된 지역에의 이동을 제한하고, 청결한 환경 유지.

브루셀라증 

증상: 발열, 식욕 부진, 유산, 생식기 문제.
해결방안: 감염된 소를 격리하고, 항생제로 치료합니다.
예방 방법: 정기적인 검진 및 백신 접종, 청결한 환경 유지.

BVD

증상: 설사, 발열, 면역력 저하.
해결방안: 백신 접종 및 증상에 따라 치료.
예방 방법: 정기적인 백신 접종, 감염된 동물과의 접촉 제한.

2. 닭
주요 질병
조류 인플루엔자

증상: 발열, 호흡기 증상, 생산성 감소.
해결방안: 감염된 닭을 즉시 도태하고, 바이러스에 대한 치료는 제한적입니다.
예방 방법: 백신 접종, 감염된 지역과의 접촉 제한, 철저한 위생 관리.

대장균증

증상: 설사, 호흡기 문제, 발열.
해결방안: 항생제 치료와 함께 적절한 위생 관리.
예방 방법: 청결한 환경 유지, 스트레스를 줄이기 위한 관리.

뉴캐슬병
---- 조사 ----

마이코플라스마 폐렴 

증상: 기침, 호흡 곤란, 비만.
해결방안: 항생제와 항염제 사용.
예방 방법: 적절한 환기, 스트레스 감소, 감염 방지를 위한 위생 관리.

3. 돼지
주요 질병
아프리카돼지열병

증상: 고열, 출혈, 식욕 부진.
해결방안: 감염된 돼지를 즉시 도태하고, 바이러스에 대한 치료는 없습니다.
예방 방법: 백신 접종(현재 개발 중), 감염된 지역과의 접촉 제한, 철저한 위생 관리.

돼지 인플루엔자

증상: 기침, 발열, 식욕 부진.
해결방안: 항바이러스제와 함께 증상 관리.
예방 방법: 백신 접종, 청결한 환경 유지, 정기적인 건강 검진.

대장균증

증상: 설사, 발열, 탈수.
해결방안: 항생제와 수액 요법.
예방 방법: 위생 관리, 적절한 사료와 수분 제공, 스트레스 최소화.










